# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-06-14 04:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mezzanine.core.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('pages', '0006_auto_20180531_0759'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.Page')),
                ('content', mezzanine.core.fields.RichTextField(verbose_name='Content')),
                ('heading', models.CharField(help_text='The heading under the icon blurbs', max_length=200)),
                ('heading_en', models.CharField(help_text='The heading under the icon blurbs', max_length=200, null=True)),
                ('heading_bn', models.CharField(help_text='The heading under the icon blurbs', max_length=200, null=True)),
                ('subheading', models.CharField(help_text='The subheading just below the heading', max_length=200)),
                ('subheading_en', models.CharField(help_text='The subheading just below the heading', max_length=200, null=True)),
                ('subheading_bn', models.CharField(help_text='The subheading just below the heading', max_length=200, null=True)),
                ('featured_works_heading', models.CharField(default='Featured Works', max_length=200)),
                ('featured_works_heading_en', models.CharField(default='Featured Works', max_length=200, null=True)),
                ('featured_works_heading_bn', models.CharField(default='Featured Works', max_length=200, null=True)),
                ('content_heading', models.CharField(default='About us!', max_length=200)),
                ('content_heading_en', models.CharField(default='About us!', max_length=200, null=True)),
                ('content_heading_bn', models.CharField(default='About us!', max_length=200, null=True)),
                ('latest_posts_heading', models.CharField(default='Latest Posts', max_length=200)),
                ('latest_posts_heading_en', models.CharField(default='Latest Posts', max_length=200, null=True)),
                ('latest_posts_heading_bn', models.CharField(default='Latest Posts', max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'Home page',
                'verbose_name_plural': 'Home pages',
                'ordering': ('_order',),
            },
            bases=('pages.page', models.Model),
        ),
        migrations.CreateModel(
            name='IconBlurb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_order', mezzanine.core.fields.OrderField(null=True, verbose_name='Order')),
                ('icon', mezzanine.core.fields.FileField(max_length=255, verbose_name='Image')),
                ('title', models.CharField(max_length=200)),
                ('title_en', models.CharField(max_length=200, null=True)),
                ('title_bn', models.CharField(max_length=200, null=True)),
                ('content', models.TextField()),
                ('content_en', models.TextField(null=True)),
                ('content_bn', models.TextField(null=True)),
                ('link', models.CharField(blank=True, help_text='Optional, if provided clicking the blurb will go here.', max_length=2000)),
                ('homepage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blurbs', to='homepage.HomePage')),
            ],
            options={
                'ordering': ('_order',),
            },
        ),
        migrations.CreateModel(
            name='Slide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_order', mezzanine.core.fields.OrderField(null=True, verbose_name='Order')),
                ('image', mezzanine.core.fields.FileField(blank=True, max_length=255, null=True, verbose_name='Image')),
                ('homepage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slides', to='homepage.HomePage')),
            ],
            options={
                'ordering': ('_order',),
            },
        ),
    ]
